{
  "name": "3d-mod-match-desktop",
  "version": "1.0.0",
  "description": "3D模型匹配桌面应用程序",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "test": "playwright test",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "3d",
    "matching",
    "electron"
  ],
  "author": "3D Mod Match Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.3dmodmatch.desktop",
    "productName": "3D模型匹配系统",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!__pycache__",
          "!**/*.pyc"
        ]
      },
      {
        "from": "venv",
        "to": "venv",
        "filter": [
          "pyvenv.cfg",
          "**/bin/python*",
          "**/bin/activate*",
          "**/lib/Python",
          "**/lib/libpython*",
          "**/lib/python*/**/*",
          "**/Scripts/python*",
          "**/Scripts/activate*",
          "**/Scripts/*.dll",
          "**/Lib/**/*",
          "**/DLLs/**/*"
        ]
      },
      {
        "from": "../src/biz",
        "to": "src/biz",
        "filter": [
          "*.so",
          "*.dylib",
          "*.pyd",
          "mesh_matcher*",
          "*.py",
          "!__pycache__",
          "!**/*.pyc"
        ]
      }
    ],
    "files": [
      "**/*",
      "!venv",
      "!venv/**/*",
      "!backend",
      "!backend/**/*",
      "!dist",
      "!dist/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
